{
  "name": "aw_api_stats",
  "version": "1.0.0",
  "description": "API de statistiques pour Asteroids Warrior",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.unistra.fr/projet-integrateur-cmi21/aw_api_stats"
  },
  "author": "Massimo VENUTI, Loïc SAUNIER",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "knex": "^0.21.17",
    "mysql": "^2.18.1"
  }
}
